<script type="text/javascript">
    RED.nodes.registerType('optris',{
        category: 'optris',
        color: '#E9967A',
        defaults: {
            name: {value:""},
            dllPath: {
                value:"", 
                required: true
            },
            configPath: {
                value:"", 
                required: true
            },
            formatPath: {
                value:"", 
                required: true
            },
            imageType: {
                value:"palette",
                required: true
            },
            colorPalette: {
                value:"eRainbow",
                required: false
            },
            shutterMode: {
                value:"auto",
                required: true
            }
        },
        inputs:1,
        outputs:1,
        icon: "font-awesome/fa-video-camera",
        label: function() {
            return this.name||"optris";
        },
        oneditprepare: function() {
            $("#node-input-imageType").on("change",function() {
                if (($("#node-input-imageType").val() === "palette")) {
                    $(".palette").show();
                }
                else {
                    $(".palette").hide();
                }
            })
        }
    });
</script>

<script type="text/x-red" data-template-name="optris">
    <h4>Libirimager DLL path</h4>
    <div class="form-row">
        <label for="node-input-dllPath"><i class="fa fa-file"></i> DLL path</label>
        <input type="text" id="node-input-dllPath" placeholder="dllPath">
    </div>

    <h4>Optris Camera Config file</h4>
    <div class="form-row">
        <label for="node-input-configPath"><i class="fa fa-file"></i> Config path</label>
        <input type="text" id="node-input-configPath" placeholder="configPath">
    </div>

    <h4>Formats.def file path</h4>
    <div class="form-row">
        <label for="node-input-formatPath"><i class="fa fa-file"></i> Formats.def path</label>
        <input type="text" id="node-input-formatPath" placeholder="formatPath">
    </div>

    <h4>Settings</h4>
    <div class="form-row">
        <label for="node-input-imageType"><i class="fa fa-wrench"></i> Output format</label>
        <select id="node-input-imageType" style="width:60%; margin-right:5px;">
            <option value="palette">Palette Image</option>
            <option value="thermal">Thermal Image</option>
        </select>
    <div class="form-row palette">
        <label for="node-input-colorPalette"><i class="fa fa-wrench"></i> Palette Color</label>
        <select id="node-input-colorPalette" style="width:60%; margin-right:5px;">
            <option value="eAlarmBlue">AlarmBlue</option>
            <option value="eAlarmBlueHi">AlarmBlueHi</option>
            <option value="eGrayBW">GrayBW</option>
            <option value="eRainbow">Rainbow</option>
        </select>
    </div>
    <div class="form-row">
        <label for="node-input-shutterMode"><i class="fa fa-wrench"></i> Shutter Mode</label>
        <select id="node-input-shutterMode" style="width:60%; margin-right:5px;">
            <option value="auto">Auto</option>
            <option value="manual">Manual</option>
        </select>
    </div>
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
</script>

<script type="text/x-red" data-help-name="optris">
    
</script>